<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(34,193,195);
            background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
        .container{
            background-color: brown;
            border: 2px solid  green;
            /* height: 200px;
            width: 500px; */
            display: inline-block;
            /* position: absolute; */
            /* top bottom left right */
            top  : 520px ;
            left: 50px;
        }
        .dropdown{
            display: none;
            position: absolute;
            background-color: aquamarine;
            padding: 10px 15px;
            /* z-index: 1; */
        }

        .container:hover .dropdown{
            display: block;
        }


       
    </style>
</head>
<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, placeat.</h1>
        <div class="dropdown">
            <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
    </div>
    <div>
        <h1>lorem5</h1>
        <h1>lorem5</h1>
        <h1>lorem5</h1>
    </div>
<script>

</script>
</body>
</html>