<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Img</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        /* .main{
            background-image: url(img/mountains-8451480_1280.jpg);
            background-size: 100% 100%;
            height: 100vh ;
            width: 100vw ;
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        th{
            background-color: blueviolet;

        }
        table{
            border-collapse: collapse;
            width: 100vw;
        }
        /* tr:nth-child(even){
            background-color: rebeccapurple;
        } */
         tr:hover{
            background-color: aquamarine;
         }
         li{
            display: inline;
            color: aliceblue;
            margin: 0em 3em;
        }
        header{
            background-color: rgb(59, 59, 59);
            
         }
    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li>Home</li>
                <li>Services</li>
                <li>ContaCT US</li>
                <li>About Us</li>
            </ol>
        </nav>
    </header>
    <!-- <a href="index.html"><img src="img/home_48dp_FILL0_wght400_GRAD0_opsz48.png" alt="HOME" height="100" width="100" ></a>
    <div class="main">
        <img src="img/mountains-8451480_1280.jpg" alt="Mountain" height="700" width="1400" >
        <h1 style="font-size: 8rem;" >Welcome to my website</h1>
    </div> -->
    <div>

        <a href="">fgwe;rg</a>
    </div>
    <a href="">fgwe;rg</a>
    <a href="">fgwe;rg</a>
    <table >
        <thead>
            <tr>
                <th>Name</th>
                <th>Branch</th>
                <th>Cash</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Shivam</td>
                <td>CSE</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Shevani</td>
                <td>CSE</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Shivam</td>
                <td>CSE</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Shevani</td>
                <td>CSE</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Shivam</td>
                <td>CSE</td>
                <td rowspan="2" >200</td>
            </tr>
            <tr>
                <td>Shevani</td>
                <td>CSE</td>
                <!-- <td>200</td> -->
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">TOTAL :-</td>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>

    <ol type="A" >
     <li>Apple</li>
     <li>Apple</li>
     <li>Apple</li>
     <li>Apple</li>
     <li>Apple</li>
     <li>Apple</li>
     <li>Apple</li>
    </ol>
    <ul type="disc" >
        <li>Gun</li>
        <li>Gun</li>
        <li>Gun</li>
        <li>Gun</li>
        <li>Gun</li>
        <li>Gun</li>
    </ul>

</body>
</html>